VITE_FIREBASE_API_KEY=AIzaSyCbGrQvq0zgmaCeoMLhSRcu_ovsi5oWMyM
VITE_FIREBASE_AUTH_DOMAIN=jtoptic.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://jtoptic-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=jtoptic
VITE_FIREBASE_STORAGE_BUCKET=jtoptic.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=7498071053
VITE_FIREBASE_APP_ID=1:7498071053:web:5adc0e9dbb9b42a191e944
